<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async Js</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 10px;
      background-color: #000000;
      color: #ffffff;
      font-family: "Rubik", sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    button {
      padding: 8px 15px;
      font-weight: bolder;
      border: none;
      border-radius: 17px;
      margin: 10px;
    }
  </style>
  <body>
    <h1>Start should change the Background color every second</h1>
    <div><button id="start">Start</button> <button id="stop">Stop</button></div>
    <script>
      function randomColors() {
        const hex = "0123456789ABCDEF";
        let color = "#";
        for (let index = 0; index < 6; index++) {
          color = color + hex[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      let intervalId;
      document.getElementById("start").addEventListener(
        "click",
        function () {
          if (!intervalId) {
            intervalId = setInterval(function () {
              document.body.style.backgroundColor = randomColors();
              console.log(randomColors());
            }, 1000);
          }
        },
        false
      );

      document.getElementById("stop").addEventListener(
        "click",
        function () {
          clearInterval(intervalId);
          // flush out intervalId
          intervalId = null;
        },
        false
      );
    </script>
  </body>
</html>
